{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NostalgiaSQLContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Nostalgia;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NostalgiaPostgresConnection": "Host=localhost;Port=5432;Database=nostalgia;Username=postgres;Password=Temeirro2006"
  }
}
